PORT = 5000

DATABASE = touristic

DB_USERNAME = root

PASSWORD = root

JWT_COOKIE_EXPIRES = 90

JWT_SECRET = super_secret

BUCKET_NAME = zoratamagallery

ENDPOINT = sfo3.digitaloceanspaces.com

AWS_ACCESS_KEY_ID = DO00777QTTJEPLXADY3U

