PORT = 5000

DATABASE = heroku_922c51e6cdac356

DB_USERNAME = b80acf0bbcc67c

PASSWORD = a6f6f2cd

JWT_COOKIE_EXPIRES = 90

JWT_SECRET = super_secret

BUCKET_NAME = zoratamagallery

ENDPOINT = sfo3.digitaloceanspaces.com